{
  "manifest_version": 3,
  "name": "CSCI插件工具箱",
  "version": "1.0.0",
  "description": "由中建香港开发的工具箱，包含阅读中心、番茄钟、聊天助手等实用功能",

  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],

  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "side_panel": {
    "default_path": "index.html"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "中国建筑开发工具箱",
    "default_icon": {
      "16": "icons/头像.png",
      "32": "icons/头像.png",
      "48": "icons/头像.png",
      "128": "icons/头像.png"
    }
  },

  "icons": {
    "16": "icons/头像.png",
    "32": "icons/头像.png",
    "48": "icons/头像.png",
    "128": "icons/头像.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "*.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
